# ===============================
# = GENERAL
# ===============================
PORT=3000
NODE_ENV=dev
JWT_SECRET=test
JWT_EXPIRES_IN_HOUR=24h
SESSION_SECRET=test

RPID=localhost
ORIGIN_URL=http://localhost:5173
ORIGIN_URL_LOCAL=http://localhost:3000

# ===============================
# = DATABASE MYSQL
# ===============================
DB_HOST_MYSQL=localhost
DB_PORT_MYSQL=3306
DB_USERNAME_MYSQL=root
DB_PASSWORD_MYSQL=nillion
DB_NAME_MYSQL=nillion
DB_LOGGING=DISABLED

# ===============================
# = EMAIL
# ===============================
DUMMY_KEY=
DOMAIN=
CLIENT_URL=
DOMAIN_NAME=
SUPPORT_MAIL=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# ===============================
# = REDIS
# ===============================
REDIS_URI=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# ===============================
# = SEED
# ===============================
SEED_PASSWORD=3452471832

# ===============================
# = S3 SERVICE
# ===============================
S3_BUCKET=
S3_REGION=
S3_KEY=
S3_SECRET=
