# ===============================
# = GENERAL
# ===============================
PORT=3000
JWT_SECRET=test
JWT_EXPIRES_IN_HOUR=24h
SESSION_SECRET=test

RPID=localhost
ORIGIN_URL=http://localhost:5173
ORIGIN_URL_LOCAL=http://localhost:3000

# ===============================
# = DATABASE MYSQL
# ===============================
DB_HOST_MYSQL=localhost
DB_PORT_MYSQL=3306
DB_USERNAME_MYSQL=root
DB_PASSWORD_MYSQL=nillion
DB_NAME_MYSQL=nillion
DB_LOGGING=DISABLED
