# ===============================
# = GENERAL
# ===============================
PORT=3000
NODE_ENV=dev
JWT_SECRET=test
JWT_EXPIRES_IN_HOUR=24h
SESSION_SECRET=test

ORIGIN_URL=http://localhost
ORIGIN_URL_LOCAL=http://localhost:8000

# ===============================
# = DATABASE POSTGRES
# ===============================
DB_HOST_POSTGRES=
DB_PORT_POSTGRES=
DB_USERNAME_POSTGRES=
DB_PASSWORD_POSTGRES=
DB_NAME_POSTGRES=
DB_LOGGING=

# ===============================
# = EMAIL
# ===============================
DUMMY_KEY=
DOMAIN=
CLIENT_URL=
DOMAIN_NAME=
SUPPORT_MAIL=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# ===============================
# = REDIS
# ===============================
REDIS_URI=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# ===============================
# = SEED
# ===============================
SEED_PASSWORD=3452471832

# ===============================
# = S3 SERVICE
# ===============================
S3_BUCKET=
S3_REGION=
S3_KEY=
S3_SECRET=
